# CardViewActivity

./: build.gradle  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cardviewactivity/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml  styles.xml
app/src/debug/res/values-v21/: styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardviewactivity/: AddDoctorAndNursingActivity.java  AddNursingActivity.java  AdminActivity.java  BasePresenter.java  BaseView.java  DeleteUserActivity.java  DiseaseListActivity.java  DoctorListActivity.java  DoctorProfileActivity.java  DoctorRequestActivity.java  EmergencyActivity.java  HealthcareActivity.java  LoginActivity.java  MainActivity.java  Medikit.java  MessageActivity.java  MessageTwoActivity.java  MiddleActivity.java  NursingRequestActivity.java  OtpActivity.java  PatientFireStoreData.java  PatientList2Activity.java  PatientRequestActivity.java  PlaceListener.java  RegisterActivity.java  RequestActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/cardviewactivity/Adapter/: Accept_Doctor_RequestAdapter.java  Accept_Patient_RequestAdapter.java  CustomMedicalProblemsAdapter.java  CustomPlacesAdapter.java  DoctorRequestAdapter.java  DoctorUserAdapter.java  HomeServiceAdapter.java  MessageAdapter.java  RequestAdapter.java  UserAdapter.java  UserTwoAdapter.java
app/src/main/java/com/example/cardviewactivity/DoctorVisit/: DoctorVisit.java  DoctorVisiteDialogBoxActivity.java  HomeServiceActivity.java  HomeServiceDialogBoxActivity.java
app/src/main/java/com/example/cardviewactivity/Fragments/: AcceptDoctorRequestFragment.java  AcceptPatientRequestFragment.java  ChatsFragment.java  ChatsTwoFragment.java  PatientFragment.java  UsersFragment.java
app/src/main/res/drawable/: cardviewfordisease.xml
app/src/main/res/drawable-anydpi/: calltwo.xml  ic_action_name.xml  location.xml  locations.xml
app/src/main/res/drawable-v24/: button.xml
app/src/main/res/layout/: activity_add_doctor_and_nursing.xml  activity_add_nursing.xml  activity_admin.xml  activity_body_care.xml  activity_coldandflumedicine.xml  activity_delete_user.xml  activity_depressionmedicine.xml  activity_diabetesmedicine.xml  activity_diet.xml  activity_disease_list.xml  activity_doctor_list.xml  activity_doctor_request.xml  activity_doctor_visit.xml  activity_doctor_visite_dialog_box.xml  activity_emergency.xml  activity_general_physician.xml  activity_hair_care.xml  activity_hairlossmedicine.xml  activity_healthcare.xml  activity_home_service.xml  activity_home_service_dialog_box.xml  activity_hospital_disease_list.xml  activity_login.xml  activity_main.xml  activity_maps1.xml  activity_medikit.xml  activity_message.xml  activity_message_two.xml  activity_nursing_request.xml  activity_otp.xml  activity_painmedicine.xml  activity_patient_list2.xml  activity_patient_request.xml  activity_pimplemedicine.xml  activity_register.xml  activity_request.xml  activity_skin_care.xml  activity_splash_screen.xml  activity_stress_mental_health.xml  activity_weightloss.xml  (+20 more)
app/src/main/res/menu/: item.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+33 files in other folders)
